src/main/resources/data/dungeon/palettes/palette.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema id="palette" elementFormDefault="qualified" xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning" vc:minVersion="1.1" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:element name="palette" type="palette" />

	<xs:simpleType name="type">
		<xs:restriction base="xs:string">
			<xs:enumeration value="floor" />
			<xs:enumeration value="wall" />
			<xs:enumeration value="path" />
			<xs:enumeration value="rune" />
			<xs:enumeration value="gem" />
			<xs:enumeration value="seal" />
			<xs:enumeration value="glass" />
			<xs:enumeration value="falling" />
			<xs:enumeration value="pillar" />
			<xs:enumeration value="lamp" />
			<xs:enumeration value="stairs" />
			<xs:enumeration value="slab" />
			<xs:enumeration value="stairs_wall" />
			<xs:enumeration value="slab_wall" />
			<xs:enumeration value="planks" />
			<xs:enumeration value="stairs_wood" />
			<xs:enumeration value="slab_wood" />
			<xs:enumeration value="leaves" />
			<xs:enumeration value="stripped_log" />
			<xs:enumeration value="log" />
			<xs:enumeration value="dirt" />
			<xs:enumeration value="grass" />
			<xs:enumeration value="farmland" />
			<xs:enumeration value="plant" />
			<xs:enumeration value="crop" />
			<xs:enumeration value="fruit" />
			<xs:enumeration value="bookshelf" />
			<xs:enumeration value="fence" />
			<xs:enumeration value="wall_block" />
			<xs:enumeration value="fluid_unsafe" />
			<xs:enumeration value="pressure_plate" />
			<xs:enumeration value="button" />
			<xs:enumeration value="lever" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="weighted">
		<xs:attribute use="optional" type="xs:float" name="weight" default="1" />
	</xs:complexType>

	<xs:complexType name="name">
		<xs:complexContent>
			<xs:extension base="weighted">
				<xs:attribute use="optional" default="minecraft" name="mod" type="xs:string" />
				<xs:attribute use="required" name="id" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:element name="provider" abstract="true" />
	<xs:complexType name="provider">
		<xs:complexContent>
			<xs:extension base="weighted">
				<xs:sequence>
					<xs:element minOccurs="0" maxOccurs="unbounded" ref="property" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="palette">
		<xs:complexContent>
			<xs:extension base="weighted">
				<xs:sequence>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="replace" type="replace" />
					</xs:sequence>
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="0" name="mob" type="name" />
					</xs:sequence>
				</xs:sequence>
				<xs:attribute use="required" name="name" type="xs:string" />
				<xs:attribute use="required" name="biome" type="xs:string" />
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>


	<xs:complexType name="replace">
		<xs:sequence>
			<xs:element maxOccurs="unbounded" minOccurs="1" name="type" type="type" />
			<xs:element ref="provider" />
		</xs:sequence>
	</xs:complexType>

	<xs:element name="property" abstract="true" />

	<xs:element name="set" substitutionGroup="property">
		<xs:complexType>
			<xs:attribute use="required" name="key" type="xs:string" />
			<xs:attribute use="required" name="value">
				<xs:simpleType>
					<xs:union memberTypes="xs:float xs:string" />
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>

	<xs:element name="cycle" substitutionGroup="property">
		<xs:complexType>
			<xs:attribute use="required" name="key" type="xs:string" />
		</xs:complexType>
	</xs:element>

	<xs:element name="block" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:attribute use="optional" default="minecraft" name="mod" type="xs:string" />
					<xs:attribute use="required" name="id" type="xs:string" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="tag" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:attribute use="required" name="id" type="xs:string" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="collection" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1" ref="provider" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="variant" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:sequence>
						<xs:element maxOccurs="32" minOccurs="1" ref="provider" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="fallback" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:sequence>
						<xs:element maxOccurs="unbounded" minOccurs="1" ref="provider" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="ref" substitutionGroup="provider">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="provider">
					<xs:attribute use="required" name="to" type="type" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

</xs:schema>